{
  "name": "learning-together",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "nuka-carousel": "^4.5.4",
    "pure-react-carousel": "^1.19.4",
    "react": "^16.8.6",
    "react-add-to-calendar": "^0.1.5",
    "react-dates": "^20.1.0",
    "react-dom": "^16.8.6",
    "react-moment": "^0.8.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  }
}
